pid_file "/home/mpd.pid"
db_file "/home/mpd.db"
state_file "/home/mpdstate"
playlist_directory "/home/playlists"
music_directory "/home/music"
bind_to_address "any"

audio_output {
    type "sndio"
    name "daemonic v0.00002/local"
}

audio_output {
    type "httpd"
    name "daemonic v0.00002/remote"
    encoder "flac"
    bind_to_address "any"
    format "44100:16:2"
    max_clients "1"
}
