user "mpd"
pid_file "/home/mpd/mpd.pid"
db_file "/home/mpd/mpd.db"
state_file "/home/mpd/mpdstate"
playlist_directory "/home/mpd/playlists"
music_directory "/home/mpd/music"
bind_to_address "any"
port "6666"

audio_output {
    type "pulse"
    name "daemonic v0.00001/local"
}

audio_output {
    type "httpd"
    name "daemonic v0.00001/remote"
    encoder "flac"
    bind_to_address "any"
    port "7777"
    format "44100:16:2"
    max_clients "1"
}
